# Configuration for the connection string to MongoDB database
spring:
data:
mongodb:
# Configure database location
host:localhost
port:27017
database:aseProject
# Configure credential
username:aseAdmin
password:angryfish
authentication-database:admin
# Configure Database Operation,
# allow creating index automatically from the code
auto-index-creation:true
#enable the usage of Spring Data Mongo Repository
repositories:
enabled:true
